services:
  - type: web
    name: snaplink-url-shortener
    runtime: python
    buildCommand: pip install -r requirement.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
